digraph G {
"left_base" -> "left_tool0_controller"[label="Broadcaster: /left/ur_hardware_interface\nAverage rate: 500.058 Hz\nMost recent transform: 1736049659.507 ( 0.003 sec old)\nBuffer length: 4.989 sec\n"];
"left_base_link" -> "left_base"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "left_base_link"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"left_base_link" -> "left_base_link_inertia"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"left_flange" -> "left_tool0"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_3_link" -> "left_flange"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_2_link" -> "left_wrist_3_link"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 47.540 Hz\nMost recent transform: 1736049659.505 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"right_base_link" -> "right_base"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "right_base_link"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"right_base_link" -> "right_base_link_inertia"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"right_flange" -> "right_tool0"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_3_link" -> "right_flange"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"right_wrist_2_link" -> "right_wrist_3_link"[label="Broadcaster: /right/robot_state_publisher\nAverage rate: 47.510 Hz\nMost recent transform: 1736049659.496 ( 0.014 sec old)\nBuffer length: 4.967 sec\n"];
"left_upper_arm_link" -> "left_forearm_link"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 47.540 Hz\nMost recent transform: 1736049659.505 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"left_shoulder_link" -> "left_upper_arm_link"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 47.540 Hz\nMost recent transform: 1736049659.505 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"left_base_link_inertia" -> "left_shoulder_link"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 47.540 Hz\nMost recent transform: 1736049659.505 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"left_forearm_link" -> "left_wrist_1_link"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 47.540 Hz\nMost recent transform: 1736049659.505 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"left_wrist_1_link" -> "left_wrist_2_link"[label="Broadcaster: /left/robot_state_publisher\nAverage rate: 47.540 Hz\nMost recent transform: 1736049659.505 ( 0.005 sec old)\nBuffer length: 4.985 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"left_wrist_3_link" -> "camera_color_optical_frame"[label="Broadcaster: /camera_link_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1736049659.510 sec old)\nBuffer length: 0.000 sec\n"];
"right_base" -> "right_tool0_controller"[label="Broadcaster: /right/ur_hardware_interface\nAverage rate: 500.265 Hz\nMost recent transform: 1736049659.506 ( 0.004 sec old)\nBuffer length: 4.979 sec\n"];
"right_upper_arm_link" -> "right_forearm_link"[label="Broadcaster: /right/robot_state_publisher\nAverage rate: 47.510 Hz\nMost recent transform: 1736049659.496 ( 0.014 sec old)\nBuffer length: 4.967 sec\n"];
"right_shoulder_link" -> "right_upper_arm_link"[label="Broadcaster: /right/robot_state_publisher\nAverage rate: 47.510 Hz\nMost recent transform: 1736049659.496 ( 0.014 sec old)\nBuffer length: 4.967 sec\n"];
"right_base_link_inertia" -> "right_shoulder_link"[label="Broadcaster: /right/robot_state_publisher\nAverage rate: 47.510 Hz\nMost recent transform: 1736049659.496 ( 0.014 sec old)\nBuffer length: 4.967 sec\n"];
"right_forearm_link" -> "right_wrist_1_link"[label="Broadcaster: /right/robot_state_publisher\nAverage rate: 47.510 Hz\nMost recent transform: 1736049659.496 ( 0.014 sec old)\nBuffer length: 4.967 sec\n"];
"right_wrist_1_link" -> "right_wrist_2_link"[label="Broadcaster: /right/robot_state_publisher\nAverage rate: 47.510 Hz\nMost recent transform: 1736049659.496 ( 0.014 sec old)\nBuffer length: 4.967 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1736049659.510"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1736049659.510"[ shape=plaintext ] ;
 }->"camera_link";
}